<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>email</title>
	
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato|Nunito|Poppins&display=swap" rel="stylesheet"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">


	header{
		margin: -10px;
		background-color: #4775d1;
	}

	header a{ color: white; }

h1{ padding: 5px;
font-family: 'Fira Sans', sans-serif; 
letter-spacing: 1px;
display: inline-block;
text-align: center;
margin: 0 auto;
font-size: 1.2em; 
color:white;
width: 85%;
}

h2{
	font-family: 'Nunito', sans-serif;
display: inline;
margin-left: 5px;
color: #404040;
}

h3{
	font-family: 'Fira Sans',sans-serif;
	color: #404040;
}


#icons-left{ float: left;
padding: 5px;
margin-left: 5px; }

#icons-right{ float: right;
	margin-top: -25px;
	margin-right: 15px;
}


img{
	width: 25px;
	height: 25px;
	margin: 2px;
}


nav { padding: 2px;

}

nav ul li {width: 100%;
margin: 0;
padding: 10px;
display: inline;
font-family: sans-serif;
font-size: 0.85em;}

li{ list-style: none; }

nav a{ color:white;
font-size: 1em; }

 a{ text-decoration: none;
 color: black;
font-size: 15px;}

 form{ display: inline;
 width: auto; 
}

hr{ color: #C0C0C0; }

main{
margin: 20px;
}

.left{
	width: 25%;
	float: left;
	border-right: 1px solid grey;
	background-color: #f2f2f2;
}

.left li{ line-height: 1.5; }

.right{
	width: 70%;
	float: left;
}



.nav-menu{ float: left; 
	margin-left: 20px;
}

.nav-menu a{
	color: #404040;
}

.nav-search{
margin-left: 15px;
color:grey }

.nav-menu a{ padding: 10px;
font-weight: bold;
font-family: sans-serif; }

.search-menu{ float: right;
	margin-bottom: 10px;
}

#active{color: #0033cc; }


table, tr, td { 
	border-collapse: collapse;
clear: both;
width: 100%; 
margin-left: 8px;
font-size: 0.9em;
}

thead, td { border: 1px solid grey; }


td{ padding: 10px; 
width: auto;}


#active1{ background-color: #80ccff;
	border: 1px dashed blue;
}

p{ font-size: 0.8em; }

footer p{ font-size: 1em; }

#text{
	margin: 8px;
	padding: 5px;
}

#text a{
margin-left: 5px;
}

footer{ clear: both;
border: 1px solid grey;
font-family: 'Fira Sans', sans-serif; 
font-size: 0.75em; }

#footer-left{ float: left; }

#footer-right{ float: right;
}

#footer-right a { padding-right: 5px; }
#footer-right p{ display: inline;
margin-right: 10px; }

#mobile{
	display: none;
}

@media only screen and (max-width: 400px){

header{display: none;}
nav{display: none;}
main{display: none;}
footer{display: none;}

#mobile{display: block;
margin: 0 auto;
border: 1px solid black;
border-radius: 5px;}

#mobile thead tr td{ 
	border-bottom: 1px solid #ddd;
	border-radius: 5px;
	 }

	 #mobile thead{
	 	background-color: #f2f2f2;
	 }

	 #mobile tr td{ border:none;
	 border-bottom: 1px solid white;
	  }
}

#mobile table{ 
	border-bottom: 1px solid #ddd;
	font-family: 'Lato', sans-serif;
}

button{ border-radius: 5px;

 }

</style>

</head>

<body>
	<header>
		
		<div id="icons-left">
			<a href="#">img1</a>
			<a href="#">img2</a>
			<a href="#">img3</a>
			</div>
	

<h1>Inbox - Outlook</h1>

<div id="icons-right">
	<a href="#">max</a>
	<a href="#">min</a>
	<a href="#">cls</a>
</div>

<nav><ul style="list-style: none; color:white;"><li><a href="#">
File</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Send/Receive</a></li>
	<li><a href="#">Folder</a></li>
	<li><a href="#">View</a></li>
	<form class="nav-search"><input type="search" name="Search" placeholder="Tell me what You want to do"></form>
</ul>

</nav>

</header>
<main>
<content class="left">
	
	<h2 style="color: #404040;"><a href="#">New Email</a></h2>

	<ul> <h3>Favorites</h3>

	<li><a href="#">Inbox</a></li>
	<li><a href="#">Sent Items</a></li>
	<li><a href="#">Deleted Items</a></li>
</ul>
<hr>
<ul> <h3>imap</h3>

	<li><a href="#">Inbox</a></li>
	<li><a href="#">Drafts</a></li>
	<li><a href="#">Sent Items</a></li>
	<li><a href="#">Deleted Items</a></li>
	<li><a href="#">Junk E-mail</a></li>
	<li><a href="#">Outlook</a></li>
</ul>
</content>

<content class="right">
	<div class="nav-menu">
		<a href="#" id="active">All</a>
		<a href="#">Unread</a>
	</div>
	<div class="search-menu">
		<form><input type="search" name="Search Current Mailbox" placeholder="Search Current Mailbox"></form>
		<form><input type="search" name="Current Mailbox" placeholder="Current Mailbox"></form>
		</div>
	
<table><tr><td><a href="#">!</a> </td>
	<td><a href="#">new</a></td>
	<td><a href="#">open</a></td>
	<td><a href="#">attach</a></td>
	<td>FROM</td>
	<td>SUBJECT</td>
	<td>RECEIVED</td>
	<td>SIZE</td>
	<td>flag</td>
</tr>

<tr ><td style="border-left: 1px solid white; border-right: 1px solid white; background-color: #f2f2f2;" colspan="9">Date: Today</td>
</tr>

<tr id="active1" ><td style="line-height: 1.5; text-indent: -5px;" colspan="5">Email on Acid<br>View Online</td>
	<td colspan="2">Email Test</td>
	<td>69kb</td>
	<td>flag</td></tr>
</table>
<hr>
<div class="icons"></div>

<div id="text"><a href="#">Reply</a><a href="#">Reply All</a><a href="#">Forward</a>

	<h4>Email</h4>
	<h5>Email Test</h5>
<p>Note: If there are problems with how this message is displayed, click here to view in a web browser.</p></div>

</content>
</main>

<footer><div id="footer-left"><p>Filter applied</p></div>

<div id="footer-right"><p>Connected</p><a href="#">icon1</a><a href="#">icon2</a> <form>
  <input type="range" name="points" min="0" max="10">
</form> </div>
</footer>

<table id="mobile"><thead>
	<td><a href="#">arrow_back</a></td>
	<td><a href="#">arrow_up</a></td>
	<td><a href="#">arrow_down</a></td>
	<td colspan="2"><a href="#">three_dots</a></td></thead>

<tr style="border-top: 1px solid grey"><td colspan="3">New AA Test Preview</td>
	<td colspan="2">star-logo</td></tr>

<tr style="color: grey;"><td colspan="5">Date</td></tr>

<tr style="border-bottom: 1px solid grey">
	<td colspan="3"><button>Email on Acid</button>
	</td>
<td colspan="2" style="color:orange;"><button style="color: #ff3300;">DETAILS</button>
</td>
</tr>
<tfoot><tr>
	<td><a href="#">arr_rpl</a></td>
	<td><a href="#">arr_rpl_all</a></td>
	<td><a href="#">forward</a></td>
	<td><a href="#">delete</a></td>
	<td><a href="#">thread</a></td>
</tr></tfoot>
</table>

</body>
</html>